{
    "name": "robvanaarle/ucms-contact",
    "description": "Conctact module for Ultimo MVC",
    "type": "library",
    "keywords": [
        "contact",
        "UltimoMVC"
    ],
    "license": "BSD-3-Clause",
    "authors": [
	  		{
	    	  "name": "Rob van Aarle"
	  		}
	  ],
    "require": {
        "robvanaarle/ultimo-mvc-config": "dev-master",
        "robvanaarle/ultimo-mvc-form": "dev-master",
        "robvanaarle/ultimo-mvc-phptpl": "dev-master",
        "robvanaarle/ultimo-validation": "dev-master"
    },
    "autoload": {
    		"psr-4": {
       			"ucms\\contact\\": "src/ucms/contact/"
    		}
  }
}

